<theme
	extends="Bootstrap3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<resources>
		<metaData>
			<name>viewport</name>
			<content>width=device-width, initial-scale=1.0, user-scalable=no</content>
		</metaData>
		<metaData
			httpEquiv="X-UA-Compatible"
			content="IE=edge" />
	</resources>

	<!-- CSS FILES -->
	<resource>
		<content-type>text/css</content-type>
		<href>toastr/toastr.min.css</href>
	</resource>

	<!-- JS FILES -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>toastr/toastr.min.js</href>
	</resource>
	<resource
		clientSide="true">
		<content-type>application/x-javascript</content-type>
		<href>bluemixFunctions.js</href>
	</resource>
	<resource
		clientSide="true">
		<content-type>application/x-javascript</content-type>
		<href>toastrFunctions.js</href>
	</resource>	
</theme>