<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xe:applicationLayout id="applicationLayout1">
		<xc:ccXOTDemo></xc:ccXOTDemo>
		<xe:this.configuration>
			<xe:bootstrapResponsiveConfiguration
				banner="false"
				titleBarName="XPages of Things Demo"
				placeBar="false"
				footer="false"
				legal="false">
			</xe:bootstrapResponsiveConfiguration>
		</xe:this.configuration>
	</xe:applicationLayout></xp:view>
