xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.theme=default.theme
xsp.min.version=9.0.1
xsp.error.page.default=true
xsp.application.timeout=120
xsp.session.timeout=120
xsp.client.validation=false
xsp.compress.mode=gzip-nolength
xsp.html.page.encoding=utf-8
xsp.html.doctype=html
xsp.html.meta.contenttype=true
xsp.library.depends=com.ibm.xsp.extlib.library,com.ibm.xsp.extlibx.library
